[gd_scene load_steps=4 format=3 uid="uid://ygw7svvxtlmo"]

[ext_resource type="Material" uid="uid://cskntix4jh6yi" path="res://assets/materials/player_bullet.tres" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bxyvfhe6ldani" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y25gk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_y25gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, -7.86805e-09, 0.18, 0, -0.18, -7.86805e-09, 0, 0, -0.110409)
shape = SubResource("SphereShape3D_y25gk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.224, 0, 0, 0, 0.4, 0, 0, 0)
sides = 12
material = ExtResource("1_mkf8s")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.2, 0)
rings = 12
material = ExtResource("1_mkf8s")
