[gd_scene load_steps=5 format=3 uid="uid://n05yjp8vh0co"]

[ext_resource type="Script" uid="uid://4nsxcnltxjwd" path="res://scenes/pickup.gd" id="1_pg2rt"]

[sub_resource type="SphereMesh" id="SphereMesh_pg2rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg2rt"]
albedo_color = Color(1, 0.407843, 0.388235, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pg2rt"]

[node name="pickup" type="StaticBody3D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_pg2rt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pg2rt")
surface_material_override/0 = SubResource("StandardMaterial3D_pg2rt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pg2rt")
