[gd_scene load_steps=5 format=3 uid="uid://c4tks4tj5e8l1"]

[ext_resource type="Script" uid="uid://b83s5t6oo25ku" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.345555, 0.560059, 0.7873, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g2els")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.426379, 0.904544, 0, -0.904544, 0.426379, 0, 3.8414, 1.62611)
